{
  "$schema": "https://v2-10-1.turborepo.dev/schema.json",
  "globalPassThroughEnv": [
    "DEV_PREVIEW_HOST_TEMPLATE",
    "CODESPACE_NAME",
    "GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
