{
  // Type-checks the Node-only Prisma maintenance scripts (seed, backfill),
  // which the app tsconfig excludes because they carry Node globals the
  // Next.js app does not. Run `pnpm db:generate` first.
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "incremental": false
  },
  "include": ["**/*.ts"],
  "exclude": []
}
