{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "876-billing-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      // Cloudflare rejects a Container application name that starts with a
      // digit, so this cannot default to the Worker name (`876-billing-api`).
      "name": "billing-api-876",
      "class_name": "BillingApiContainer",
      "image": "./Dockerfile",
      "max_instances": 3,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BILLING_API_CONTAINER",
        "class_name": "BillingApiContainer",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BillingApiContainer"],
    },
  ],
  // Run the provider-neutral Billing sweep every five minutes.
  // Keep disabled in dashboard until BILLING_WRITER=fastapi if desired;
  // the handler is a no-op until /internal/billing-sweep exists on the API.
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "vars": {
    "API_URL": "https://876-api.raheemforschool.workers.dev",
    // Bump this only when existing primary containers must restart to pick up
    // changed Worker vars or secrets.
    "BILLING_API_PRIMARY_INSTANCE": "primary-20260729",
    "ENVIRONMENT": "production",
    "LOG_LEVEL": "info",
    "PORT": "4004",
    // Shadow mode until finance cutover.
    "BILLING_WRITER": "none",
  },
  "observability": {
    "enabled": true,
  },
}
