{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "876-crm",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "876-crm",
    },
  ],
  "secrets": {
    "required": [
      "API_INTERNAL_KEY",
      "CRM_API_876_KEY",
      "SESSION_COOKIE_SECRET",
    ],
  },
  "vars": {
    "API_URL": "https://876-api.1876.workers.dev",
    "NEXT_PUBLIC_APP_URL": "https://876-app.1876.workers.dev",
    "NEXT_PUBLIC_CRM_URL": "https://876-crm.1876.workers.dev",
  },
  "observability": { "enabled": true },
}
