{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @876/commerce-app build:next",
  "ignoreCommand": "node ../../scripts/vercel-ignore-build.mjs @876/commerce-app"
}
